<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right, #042940, #005C53);
            font-family:'Courier New', Courier, monospace; /*usa-se 3 para haver uma safe-combination*/
            /*
            medidas absolutas:
            cm, mm, in, px, pt, pc
            
            medidas relativas:
            em, ex, rem, vw, vh, %
            16px= 1em
            */
            font-size: 1em;
           
            /* weight, width, heigh*/
            /* leighter normal bold boulder */
        }
        h1, h2{
            text-align:"center";
            color:#818274;
            font-family: 'Times New Roman', Times, serif; 
            font-size: 2em;
            font-style: italic;
            /*short hand font
            -font-style, font-weigth, font-size, font-family        
            */
                                   
        }
        main{
            padding: 15px;
            background-color: white;
            width: 500px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #032133;
            
        }
        p{
            text-align: justify;
        }
       
    </style>
</head>
<body>
    <main>
      <h1>trabalhando com fontes</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis voluptatem tempore quas reiciendis repellendus, nostrum     architecto ad corrupti dignissimos, porro a facere debitis incidunt dolor repudiandae unde quo natus odit.</p>
      <h2>subtitulo</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sunt necessitatibus quia possimus blanditiis harum quis, perferendis at ducimus eius nulla veritatis molestias soluta, labore fugit laboriosam magni dolorum porro?Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus officia quasi deserunt, ratione cum a? Incidunt nisi itaque accusamus ipsum cupiditate iste officia pariatur facere doloremque iusto. Velit, quo amet!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sequi soluta ipsa autem aperiam quae, exercitationem aliquam nihil veritatis, earum alias sint ea fuga ut placeat enim consectetur quis libero.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero odio repudiandae, quidem quis, sapiente nobis iure quod totam, officiis repellendus dolorem aliquid. Magni modi perferendis dignissimos laboriosam ipsam facere nihil?</p>
    </main>
</body>
</html>