<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filmes dividios por grupos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            min-width: 400px;
            border-collapse: collapse;
            margin: auto;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <th scope="col">Grupo</td>
            <th scope="col">Nomes</td>
            <th colspan="3" scope="colgroup">Filmes</td>
        </thead>
        <tbody>
        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</td>
            <td>Ana maria dos santos</th>
            <td>Alien</th>
            <td>Rambo</th>
            <td>Vingadores</th>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>hulk</td>
            <td>inception</td>
            <td>batman</td>
        </tr>
        <tr>
            <td>Claudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>intocavéis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </tbody>
    </table>
    
</body>
</html>