<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-color: rgba(44, 98, 143, 0.596); 
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;                       
        }
        main{
            width: 400px;
            background-color: aliceblue;
            padding: 10px;
            margin: auto;
            border-radius: 12px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, vitae! Temporibus facilis fuga id nobis aspernatur facere, dolores velit eligendi autem molestiae aliquam atque quasi ab perferendis, odio, accusamus exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quis at reprehenderit, numquam placeat aliquid quod omnis, earum distinctio cum officia? Sapiente iste vel incidunt inventore consectetur reiciendis voluptates deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero sapiente totam, eligendi accusantium quod eveniet dignissimos possimus inventore dolorem molestiae necessitatibus saepe, laborum minima. Tempore, adipisci facilis. Sit, quibusdam voluptatibus! </p>
    </main>
    
</body>
</html>