<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(51, 51, 51);
        }
        main{
            background-color: white;
            margin: auto;
            border-radius: 15px;
            padding: 10px;
            width: 600px;

        }
        div > p {
            display: none;

        }
        div:hover > p {
            display: block;
            color: white;
            background-color: brown;
        }
        div:hover{
            color: brown;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
  <main>
    <h1>exemplo de hover</h1>
    <p>passe o mouse sob o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>texto escondido</p>
    </div>
    <p>fim do exemplo</p>
  </main>
</body>
</html>