<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'design' ;
            src: url('FONTS/DESIGNER.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
 
            /*
            -opentype
            -embedded-opentype
            -truetype
            -truetype-aat
            -svg
             */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'design', Times, serif;
            font-size: 3em;

        }

    </style>
</head>
<body>
    <h1>TITULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia sapiente numquam laudantium fugiat ex sunt temporibus sit voluptas eius ea odit eveniet minus alias, earum error fuga sequi enim.</p>

    
</body>
</html>