<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>google fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Dancing+Script&family=Silkscreen&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family:'Silkscreen';
            font-size: 3em;
            margin: auto;
        }
        h2{
            font-family:'Silkscreen';
            font-size: 2em;
            margin: auto;
        }        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi molestias culpa quasi sint nisi quam in magnam sed aperiam voluptas non delectus facere quod debitis eaque, minima officia velit!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod reprehenderit nemo in provident voluptas. Enim suscipit, reiciendis at necessitatibus tempore adipisci autem, obcaecati quasi repellat fugiat est dolor excepturi porro?</p>
    
</body>
</html>