<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;            
        }
        h1{
            text-align: center;

        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative

        }
        caption{
             font-size: 1.5em;
             font-weight: bold;
             padding: 10px;
             background-color: lightgray;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: aliceblue;       
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        td.num{
            text-align: right;

        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;

        }
        /* CAPTION
        legenda da tabela
        th: titulos;
        td: dados
        */
    </style>
</head>

<body>

    <h1>uso de tabelas grandes</h1>
    <table>
        <caption>população das grandes capitais</caption>
        <thead>
            <tr>
                <th scope="col">cidade</th>
                <th scope="col" style="width:100px ;">população</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>são paulo</th>
                <td class="num">21 656 301</td>
            </tr>
            <tr>
                <th>Belo Horizonte</th>
                <td class="num">5 178 131</td>
            </tr>
            <tr>
                <th>Rio de Janeiro</th>
                <td class="num">12 777 959</td>
            </tr>
            <tr>
                <th>salvador</th>
                <td class="num"> 2 900 319</td>
            </tr>
            <tr>
                <th>fortaleza</th>
                <td class="num">2 703 391</td>
            </tr>
            <tr>
                <th>manaus</th>
                <td class="num">2 255 903</td>
            </tr>
           <tr>
                <th>curitiba</th>
                <td class="num">1 963 726</td>         
           </tr>
           <tr>
                <th>recife</th>
                <td class="num">1 661 017</td>
           </tr>
           <tr>
                <th>goiania</th>
                <td class="num">1 555 626</td>
           </tr>
           <tr>
                <th>belem</th>
                <td class="num">1 506 420</td>
           </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae perspiciatis ex inventore nesciunt sequi atque. Fuga minus corporis obcaecati molestiae, ipsam temporibus aut aspernatur, dolorum nulla, adipisci unde nesciunt minima!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae perspiciatis ex inventore nesciunt sequi atque. Fuga minus corporis obcaecati molestiae, ipsam temporibus aut aspernatur, dolorum nulla, adipisci unde nesciunt minima!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae perspiciatis ex inventore nesciunt sequi atque. Fuga minus corporis obcaecati molestiae, ipsam temporibus aut aspernatur, dolorum nulla, adipisci unde nesciunt minima!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae perspiciatis ex inventore nesciunt sequi atque. Fuga minus corporis obcaecati molestiae, ipsam temporibus aut aspernatur, dolorum nulla, adipisci unde nesciunt minima!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae perspiciatis ex inventore nesciunt sequi atque. Fuga minus corporis obcaecati molestiae, ipsam temporibus aut aspernatur, dolorum nulla, adipisci unde nesciunt minima!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae perspiciatis ex inventore nesciunt sequi atque. Fuga minus corporis obcaecati molestiae, ipsam temporibus aut aspernatur, dolorum nulla, adipisci unde nesciunt minima!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae perspiciatis ex inventore nesciunt sequi atque. Fuga minus corporis obcaecati molestiae, ipsam temporibus aut aspernatur, dolorum nulla, adipisci unde nesciunt minima!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae perspiciatis ex inventore nesciunt sequi atque. Fuga minus corporis obcaecati molestiae, ipsam temporibus aut aspernatur, dolorum nulla, adipisci unde nesciunt minima!</p>
</body>
</html>