<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        
        header
        {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 12px;
        }
        main
        {
            border-radius: 12px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.329);
        }
        nav
        {
            background-color: rgb(112, 112, 112);
            padding: 3px;
           
        }
        nav > a
        {
            text-decoration: none;
            color: aliceblue;
            font-weight: white;
            margin-right: 10px;
            
        }
        nav > a:hover 
        {
            color: brown;
        }
        main
        {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;        
        }
        article
        {
            background-color: lightgrey;
            padding: 1px 5px;
            border-radius: 10px;
            margin: 10px;
        }
        footer
        {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p
        {
            margin: 0px;

        }
        

       
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>politica</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, quasi nulla exercitationem autem expedita esse facere officia! Totam veniam autem obcaecati dicta voluptate, vero rerum beatae quia, consequatur ducimus officiis!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit rem dolore ducimus inventore, voluptatibus porro, numquam provident eum molestiae recusandae, impedit qui aliquid repellendus ratione ipsa incidunt accusamus quasi quisquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit provident accusantium maiores necessitatibus? Soluta quod cumque reiciendis necessitatibus at delectus iure, exercitationem nisi architecto aliquid, doloremque nemo eum accusantium culpa.</p>
            </article>
           
        </section>
        <section id="noticias">
            <article>
                <h2>noticias do brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea reprehenderit optio accusamus vitae magnam veniam molestiae! Temporibus dolorem dolores reiciendis esse dolor ea molestias ab non sunt. Recusandae, veniam temporibus.</p>
                <aside>
                    <p>artigo escrito por tal</p>
                </aside>

            </article>
            
        </section>
    </main>
    <footer>
        <p>desenvolvido por me</p>
    </footer>   
</body>
</html>