<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos De Caixa</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        a/* inline level*/
        {
            color:black;
            text-decoration: none;
            font-weight: bold;           
            border-style: solid;         
        }
        a:hover
        {
            color: blue;          
        }
        h1 /*box - level */
        {
            background-color: lightslategray;
            height: 78px;
            width: 300px;
            border: 10px solid darkslategray;
            border-radius: 15px;
            padding: 10px 10px 10px 10px;
            margin: auto;
        }
      
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p> paragrafos tabem sao exemplos de box-level,mas os <a href="y">links sao exemplos de caixas inside level</a> vamos ver como tudo isso funciona</p>


</body>
</html>